<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FA8006</color>
    <color name="red">#FA0606</color>
    <color name="vino">#7A3434</color>
    <color name="pink">#FF8181</color>
    <color name="yellow">#FFE00D</color>
    <color name="lime_green">#15FF0D</color>
    <color name="dark_green">#118621</color>
    <color name="dark_blue">#1717C4</color>
</resources>