<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PKCalculator" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorAccent">@color/red</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PKCalculator.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PKCalculator.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PKCalculator.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>