<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.elmrtor.pkcalculator.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_pokemon_team" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.elmrtor.pkcalculator.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.elmrtor.pkcalculator.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.elmrtor.pkcalculator.ui.calculator.CalculatorFragment"
        android:label="Battle Calculator Mode"
        android:layout="@layout/fragment_calculator"/>

    <fragment
        android:id="@+id/nav_database"
        android:name="com.elmrtor.pkcalculator.ui.database.DatabaseBrowserFragment"
        android:label="Browse Information"
        android:layout="@layout/fragment_database_browser"/>

    <fragment
        android:id="@+id/nav_pokemon_team"
        android:name="com.elmrtor.pkcalculator.ui.pkteam.PokemonTeamFragment"
        android:label="My Pokemon Team"
        android:layout="@layout/fragment_pokemon_team"/>

</navigation>