<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas/android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable name="pokemon" type="com.elmrtor.pkcalculator.logic.pokemon_list.Pokemon"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:showIn="@layout/fragment_database_browser"
        >

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{pokemon.pokemonName}"
            />
        <TextView
            android:id="@+id/pokemon_health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_marginTop="16dp"
            app:layout_constraintLeft_to_RightOf="@+id/pokemon_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{String.valueOf(pokemon.healthPoints)}"
            />
        <!--
        <TextView
            android:id="@+id/pokemon_attack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{Integer.toString(pokemon.attackPoints)}"
            />
            -->



    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>